# Brackets

./: README.md  build.gradle
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/daweber/brackets/: App.java  Bracket.java  BracketActivity.java  Game.java  GameListAdapter.java  List.java  Map.java  ResizeTextView.java  ViewUtil.java
mobile/src/main/java/com/daweber/brackets/model/: BracketsDatabase.java  PicksetGames.java
mobile/src/main/java/com/daweber/brackets/util/: BracketsData.java  DatabaseInit.java  PopulateGamesData.java  ViewUtil.java
mobile/src/main/java/com/daweber/brackets/view/: GameListAdapter.java  GameViewHolder.java  PromptDialog.java  ResizeTextView.java  RoundPagerAdapter.java
mobile/src/main/java/com/daweber/brackets/view/activity/: BracketActivity.java  SettingsActivity.java
mobile/src/main/java/com/daweber/brackets/vo/: Bracket.java  Game.java  Pick.java  Pickset.java
mobile/src/main/res/drawable/: border_box_accent.xml  border_box_primary_dark.xml  ic_add_picks_white.xml  ic_brackets_red.xml  ic_locked_red.xml  ic_pick_red.xml  ic_picks_red.xml  ic_share_white.xml  ic_unlocked_white.xml
mobile/src/main/res/layout/: activity_bracket.xml  activity_list.xml  activity_map.xml  card_game.xml  fragment_list.xml  fragment_round_list.xml
mobile/src/main/res/layout-v21/: card_game.xml
mobile/src/main/res/menu/: menu_list.xml
mobile/src/main/res/values/: colors.xml  strings.xml
mobile/src/main/res/xml/: pref_headers.xml
mobile/src/test/java/com/daweber/brackets/: ExampleUnitTest.java
(+30 files in other folders)
