<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:contentInsetEnd="0dp"
            app:contentInsetStart="0dp"
            android:clipToPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/toolbarBracketButton"
                    style="@style/Base.Widget.AppCompat.ButtonBar"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight=".5"
                    android:background="@color/colorPrimaryDark"
                    android:drawableLeft="@drawable/ic_brackets_red"
                    android:drawableStart="@drawable/ic_brackets_red"
                    android:paddingBottom="4dp"
                    android:paddingEnd="12dp"
                    android:paddingLeft="6dp"
                    android:paddingRight="12dp"
                    android:paddingStart="6dp"
                    android:paddingTop="4dp"
                    android:text="NCAA Dance \n [2016]"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/toolbarPicksButton"
                    style="@style/Base.Widget.AppCompat.ButtonBar"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight=".5"
                    android:background="@color/colorPrimaryDark"
                    android:drawableEnd="@drawable/ic_picks_red"
                    android:drawableRight="@drawable/ic_picks_red"
                    android:paddingBottom="4dp"
                    android:paddingEnd="6dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="6dp"
                    android:paddingStart="12dp"
                    android:paddingTop="4dp"
                    android:text="Office Pool \n CC MIS"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />
            </LinearLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".view.activity.BracketActivity">

        <android.support.v4.view.PagerTitleStrip
            android:id="@+id/round_pager_title_strip"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="@color/colorPrimaryDark"
            android:paddingBottom="4dp"
            android:textColor="@color/colorAccent"
            android:textStyle="bold" />
    </android.support.v4.view.ViewPager>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/toolbarCreatePicksetFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:background="@color/colorAccent"
        android:src="@drawable/ic_add_picks_white"
        app:elevation="6dp"
        app:fabSize="normal" />
</android.support.design.widget.CoordinatorLayout>